@media screen and (max-width: 390px) {

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .container{
        margin-right: 15px;
        width: 370px;
    }

    .hero_container{
       padding: 40px 0;
    }

    .hero_text{
        display: none;
    }

    .hero_title{
        display: none;
    }

    .hero_cta{
        display: block;
        width: 90%;
        margin: 0 auto;
    }

    .hero_img{
        margin-top: 150px;
        width: 90%;
    }

    .cont-menu{
        width: 250px;
    }

    .title{
        font-size: 2rem;
    }
    
    .banner{
        padding: 60px 0;
    }

    .banner_container{
        width: 90%;
    }

    /*About*/

    .about{
        gap: 40px;
    }

    .about_course{
        width: 100%;
    }

    .about_paragraph{
        margin-top: 50px;
    }

    /*Card*/

    .card_container{
        width: 97%;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4,1fr);
        grid-template-areas: 
        "card1"
        "card2"
        "card3"
        "card4"
        ;
    }

    nav ul li a{
        margin-right: -30px;
    }

    h2.title{
        font-size: 40px;
        margin-bottom: -30px;
    }

    .footer_copy{
        text-align: center;
        margin-top: 60px;
    }


}